
VERSION 1.0

DESCRIPTION INFO_OPTIONS
{

	"cl_playermodel"
	{
		"#GameUI_PlayerModel"
		{

			LIST
			"combine_soldier" "models/combine_soldier.mdl"
			"combine_soldier_prisonguard" "models/combine_soldier_prisonguard.mdl"
			"combine_super_soldier" "models/combine_super_soldier.mdl"
			"police" "models/police.mdl"
			"alyx" "models/alyx.mdl"
			"eli" "models/eli.mdl"
			"kleiner" "models/kleiner.mdl"
			"mossman" "models/mossman.mdl"
			"barney" "models/barney.mdl"
			"gman_high" "models/gman_high.mdl"
			"breen" "models/breen.mdl"
			"monk" "models/monk.mdl"
			"odessa" "models/odessa.mdl"
			"player" "models/player.mdl"
			"female_01" "models/humans/group01/female_01.mdl"
			"female_02" "models/humans/group01/female_02.mdl"
			"female_03" "models/humans/group01/female_03.mdl"
			"female_04" "models/humans/group01/female_04.mdl"
			"female_05" "models/humans/group01/female_06.mdl"
			"female_06" "models/humans/group01/female_07.mdl"
			"male_01" "models/humans/group01/male_01.mdl"
			"male_02" "models/humans/group01/male_02.mdl"
			"male_03" "models/humans/group01/male_03.mdl"
			"male_04" "models/humans/group01/male_04.mdl"
			"male_05" "models/humans/group01/male_05.mdl"
			"male_06" "models/humans/group01/male_06.mdl"
			"male_07" "models/humans/group01/male_07.mdl"
			"male_08" "models/humans/group01/male_08.mdl"
			"male_09" "models/humans/group01/male_09.mdl"
			"refugee_female_01" "models/humans/group02/female_01.mdl"
			"refugee_female_02" "models/humans/group02/female_02.mdl"
			"refugee_female_03" "models/humans/group02/female_03.mdl"
			"refugee_female_04" "models/humans/group02/female_04.mdl"
			"refugee_female_05" "models/humans/group02/female_06.mdl"
			"refugee_female_06" "models/humans/group02/female_07.mdl"
			"refugee_male_01" "models/humans/group02/male_01.mdl"
			"refugee_male_02" "models/humans/group02/male_02.mdl"
			"refugee_male_03" "models/humans/group02/male_03.mdl"
			"refugee_male_04" "models/humans/group02/male_04.mdl"
			"refugee_male_05" "models/humans/group02/male_05.mdl"
			"refugee_male_06" "models/humans/group02/male_06.mdl"
			"refugee_male_07" "models/humans/group02/male_07.mdl"
			"refugee_male_08" "models/humans/group02/male_08.mdl"
			"refugee_male_09" "models/humans/group02/male_09.mdl"
			"rebel_female_01" "models/humans/group03/female_01.mdl"
			"rebel_female_02" "models/humans/group03/female_02.mdl"
			"rebel_female_03" "models/humans/group03/female_03.mdl"
			"rebel_female_04" "models/humans/group03/female_04.mdl"
			"rebel_female_05" "models/humans/group03/female_06.mdl"
			"rebel_female_06" "models/humans/group03/female_07.mdl"
			"rebel_male_01" "models/humans/group03/male_01.mdl"
			"rebel_male_02" "models/humans/group03/male_02.mdl"
			"rebel_male_03" "models/humans/group03/male_03.mdl"
			"rebel_male_04" "models/humans/group03/male_04.mdl"
			"rebel_male_05" "models/humans/group03/male_05.mdl"
			"rebel_male_06" "models/humans/group03/male_06.mdl"
			"rebel_male_07" "models/humans/group03/male_07.mdl"
			"rebel_male_08" "models/humans/group03/male_08.mdl"
			"rebel_male_09" "models/humans/group03/male_09.mdl"
			"rebel_bloody_female_01" "models/humans/group03/female_01_bloody.mdl"
			"rebel_bloody_female_02" "models/humans/group03/female_02_bloody.mdl"
			"rebel_bloody_female_03" "models/humans/group03/female_03_bloody.mdl"
			"rebel_bloody_female_04" "models/humans/group03/female_04_bloody.mdl"
			"rebel_bloody_female_05" "models/humans/group03/female_06_bloody.mdl"
			"rebel_bloody_female_06" "models/humans/group03/female_07_bloody.mdl"
			"rebel_bloody_male_01" "models/humans/group03/male_01_bloody.mdl"
			"rebel_bloody_male_02" "models/humans/group03/male_02_bloody.mdl"
			"rebel_bloody_male_03" "models/humans/group03/male_03_bloody.mdl"
			"rebel_bloody_male_04" "models/humans/group03/male_04_bloody.mdl"
			"rebel_bloody_male_05" "models/humans/group03/male_05_bloody.mdl"
			"rebel_bloody_male_06" "models/humans/group03/male_06_bloody.mdl"
			"rebel_bloody_male_07" "models/humans/group03/male_07_bloody.mdl"
			"rebel_bloody_male_08" "models/humans/group03/male_08_bloody.mdl"
			"rebel_bloody_male_09" "models/humans/group03/male_09_bloody.mdl"
			"medic_female_01" "models/humans/group03m/female_01.mdl"
			"medic_female_02" "models/humans/group03m/female_02.mdl"
			"medic_female_03" "models/humans/group03m/female_03.mdl"
			"medic_female_04" "models/humans/group03m/female_04.mdl"
			"medic_female_05" "models/humans/group03m/female_06.mdl"
			"medic_female_06" "models/humans/group03m/female_07.mdl"
			"medic_male_01" "models/humans/group03m/male_01.mdl"
			"medic_male_02" "models/humans/group03m/male_02.mdl"
			"medic_male_03" "models/humans/group03m/male_03.mdl"
			"medic_male_04" "models/humans/group03m/male_04.mdl"
			"medic_male_05" "models/humans/group03m/male_05.mdl"
			"medic_male_06" "models/humans/group03m/male_06.mdl"
			"medic_male_07" "models/humans/group03m/male_07.mdl"
			"medic_male_08" "models/humans/group03m/male_08.mdl"
			"medic_male_09" "models/humans/group03m/male_09.mdl"
		}

		{ "1" }

	}

}
