// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sun Oct 30 00:49:15 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"cl_playermodel"
	{
		"#GameUI_PlayerModel"
		{
			LIST
			"combine_soldier" "models/combine_soldier.mdl"
			"combine_soldier_prisonguard" "models/combine_soldier_prisonguard.mdl"
			"combine_super_soldier" "models/combine_super_soldier.mdl"
			"female_01" "models/humans/group03/female_01.mdl"
			"female_02" "models/humans/group03/female_02.mdl"
			"female_03" "models/humans/group03/female_03.mdl"
			"female_04" "models/humans/group03/female_04.mdl"
			"female_05" "models/humans/group03/female_06.mdl"
			"female_06" "models/humans/group03/female_07.mdl"
			"male_01" "models/humans/group03/male_01.mdl"
			"male_02" "models/humans/group03/male_02.mdl"
			"male_03" "models/humans/group03/male_03.mdl"
			"male_04" "models/humans/group03/male_04.mdl"
			"male_05" "models/humans/group03/male_05.mdl"
			"male_06" "models/humans/group03/male_06.mdl"
			"male_07" "models/humans/group03/male_07.mdl"
			"male_08" "models/humans/group03/male_08.mdl"
			"male_09" "models/humans/group03/male_09.mdl"
			"police" "models/police.mdl"
			"alyx" "models/alyx.mdl"
			"eli" "models/eli.mdl"
			"kleiner" "models/kleiner.mdl"
			"mossman" "models/mossman.mdl"
			"barney" "models/barney.mdl"
			"gman_high" "models/gman_high.mdl"
			"breen" "models/breen.mdl"
			"monk" "models/monk.mdl"
			"odessa" "models/odessa.mdl"
			"freeman" "models/player.mdl"
		}
		{ "0" }
	}

}
