"gamemounting.txt"
{
	"Half-Life 2: Episode Two"
	{
		"appid"		"420"
		"required"	"0"
		
		"paths"
		{
			"local"		"ep2"
			"local"		"ep2/ep2_sound_vo_english.vpk"
			"local"		"ep2/ep2_pak.vpk"
			
			"dedicated"		"ep2"
			"dedicated"		"ep2/ep2_sound_vo_english.vpk"
			"dedicated"		"ep2/ep2_pak.vpk"
		}
	}

	"Half-Life 2: Episode One"
	{
		"appid"		"380"
		"required"	"0"
		
		"paths"
		{
			"local"		"episodic"
			"local"		"episodic/ep1_sound_vo_english.vpk"
			"local"		"episodic/ep1_pak.vpk"
			
			"dedicated"		"episodic"
			"dedicated"		"episodic/ep1_sound_vo_english.vpk"
			"dedicated"		"episodic/ep1_pak.vpk"
		}
	}

	"Half-Life 2: Lost Coast"
	{
		"appid"		"340"
		"required"	"0"
		
		"paths"
		{
			"local"			"lostcoast"
			"local"			"lostcoast/lostcoast_sound_vo_english.vpk"
			"local"			"lostcoast/lostcoast_pak.vpk"
			
			"dedicated"		"lostcoast"
			"dedicated"		"lostcoast/lostcoast_sound_vo_english.vpk"
			"dedicated"		"lostcoast/lostcoast_pak.vpk"
		}
	}

	"Source SDK Base 2013 Multiplayer"
	{
		"appid"		"243750"
		"required"	"0"
		
		"paths"
		{
			"local"			"sourcetest"
			"local"			"sourcetest/sourcetest_pak.vpk"
			
			"dedicated"			"sourcetest"
			"dedicated"			"sourcetest/sourcetest_pak.vpk"
		}
	}

	"Garry's Mod"
	{
		"appid"		"4000"
		"required"	"0"
		
		"paths"
		{
			"local"			"garrysmod"
			"local"			"garrysmod/garrysmod.dir"
			"local"			"garrysmod/fallbacks.dir"
		}
	}
}