
"NPC_HoundEye.Idle"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hl1/houndeye/he_idle1.wav"
		"wave"		"npc/hl1/houndeye/he_idle2.wav"
		"wave"		"npc/hl1/houndeye/he_idle3.wav"
		"wave"		"npc/hl1/houndeye/he_idle4.wav"
	}
}

"NPC_HoundEye.Hunt"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hl1/houndeye/he_hunt1.wav"
		"wave"		"npc/hl1/houndeye/he_hunt2.wav"
		"wave"		"npc/hl1/houndeye/he_hunt3.wav"

	}
}


"NPC_HoundEye.Alert"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_85db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hl1/houndeye/he_alert1.wav"
		"wave"		"npc/hl1/houndeye/he_alert2.wav"
		"wave"		"npc/hl1/houndeye/he_alert3.wav"

	}
}


"NPC_HoundEye.SpeakSentence"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_85db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hl1/houndeye/he_idle1.wav"
		"wave"		"npc/hl1/houndeye/he_idle2.wav"
		"wave"		"npc/hl1/houndeye/he_idle3.wav"
		"wave"		"npc/hl1/houndeye/he_idle4.wav"
		"wave"		"npc/hl1/houndeye/he_alert1.wav"
		"wave"		"npc/hl1/houndeye/he_alert2.wav"
		"wave"		"npc/hl1/houndeye/he_alert3.wav"

	}
}

"NPC_HoundEye.Die"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_85db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hl1/houndeye/he_die1.wav"
		"wave"		"npc/hl1/houndeye/he_die2.wav"
		"wave"		"npc/hl1/houndeye/he_die3.wav"

	}
}

"NPC_HoundEye.Pain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hl1/houndeye/he_pain1.wav"
		"wave"		"npc/hl1/houndeye/he_pain2.wav"
		"wave"		"npc/hl1/houndeye/he_pain3.wav"
		"wave"		"npc/hl1/houndeye/he_pain4.wav"
		"wave"		"npc/hl1/houndeye/he_pain5.wav"

	}
}

"NPC_HoundEye.GroupAttack"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hl1/houndeye/he_pain1.wav"
		"wave"		"npc/hl1/houndeye/he_pain3.wav"

	}
}

"NPC_HoundEye.GroupFollow"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hl1/houndeye/he_pain1.wav"
		"wave"		"npc/hl1/houndeye/he_pain3.wav"

	}
}

"NPC_HoundEye.Retreat"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hl1/houndeye/he_pain4.wav"
		"wave"		"npc/hl1/houndeye/he_pain5.wav"

	}
}

"NPC_HoundEye.Anger1"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hl1/houndeye/he_pain3.wav"
	}
}

"NPC_HoundEye.Anger2"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_90db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hl1/houndeye/he_pain1.wav"

	}
}

"NPC_HoundEye.SonicAttack"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_140db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hl1/houndeye/he_blast1.wav"
		"wave"		"npc/hl1/houndeye/he_blast2.wav"
		"wave"		"npc/hl1/houndeye/he_blast3.wav"

	}
}

"NPC_HoundEye.Warn"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hl1/houndeye/he_hunt1.wav"
		"wave"		"npc/hl1/houndeye/he_hunt2.wav"
		"wave"		"npc/hl1/houndeye/he_hunt3.wav"

	}
}

"NPC_HoundEye.WarmUp"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.7"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hl1/houndeye/he_attack1.wav"
		"wave"		"npc/hl1/houndeye/he_attack3.wav"

	}
}
/*
"NPC_Bullsquid.Idle"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hl1/bullchicken/bc_idle1.wav"
		"wave"		"npc/hl1/bullchicken/bc_idle2.wav"
		"wave"		"npc/hl1/bullchicken/bc_idle3.wav"
		"wave"		"npc/hl1/bullchicken/bc_idle4.wav"
		"wave"		"npc/hl1/bullchicken/bc_idle5.wav"
	}
}

"NPC_Bullsquid.Pain"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"85,120"
	"rndwave"
	{
		"wave"		"npc/hl1/bullchicken/bc_pain1.wav"
		"wave"		"npc/hl1/bullchicken/bc_pain2.wav"
		"wave"		"npc/hl1/bullchicken/bc_pain3.wav"
		"wave"		"npc/hl1/bullchicken/bc_pain4.wav"
	}
}

"NPC_Bullsquid.Alert"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"140,160"
	"rndwave"
	{
		"wave"		"npc/hl1/bullchicken/bc_idle1.wav"
		"wave"		"npc/hl1/bullchicken/bc_idle2.wav"
	}
}

"NPC_Bullsquid.Death"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hl1/bullchicken/bc_die1.wav"
		"wave"		"npc/hl1/bullchicken/bc_die2.wav"
		"wave"		"npc/hl1/bullchicken/bc_die3.wav"
	}
}

"NPC_Bullsquid.Attack1"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hl1/bullchicken/bc_attack2.wav"
		"wave"		"npc/hl1/bullchicken/bc_attack3.wav"
	}
}

"NPC_Bullsquid.Bite"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hl1/bullchicken/bc_bite2.wav"
		"wave"		"npc/hl1/bullchicken/bc_bite3.wav"
	}
}

"NPC_Bullsquid.WhipSound"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"85,120"
	"rndwave"
	{
		"wave"		"npc/hl1/bullchicken/bc_attackgrowl.wav"
		"wave"		"npc/hl1/bullchicken/bc_attackgrowl2.wav"
		"wave"		"npc/hl1/bullchicken/bc_attackgrowl3.wav"
	}
}

"NPC_Bullsquid.TailWhip"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/zombie/claw_miss1.wav"	
		"wave"		"npc/zombie/claw_miss2.wav"	
	}
}

"NPC_Bullsquid.TailWhipHit"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/zombie/claw_strike1.wav"	
		"wave"		"npc/zombie/claw_strike2.wav"	
		"wave"		"npc/zombie/claw_strike3.wav"	
	}
}

"NPC_Bullsquid.Growl"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/hl1/bullchicken/bc_attackgrowl.wav"
		"wave"		"npc/hl1/bullchicken/bc_attackgrowl2.wav"
		"wave"		"npc/hl1/bullchicken/bc_attackgrowl3.wav"
	}
}
*/
"NPC_Bullsquid.FootstepLeft"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.300"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"npc/antlion/foot1.wav"
		"wave"	"npc/antlion/foot3.wav"
	}
}

"NPC_Bullsquid.FootstepRight"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.300"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"npc/antlion/foot2.wav"
		"wave"	"npc/antlion/foot4.wav"
	}
}

"NPC_Bullsquid.TailWhip"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/bullsquid/tail_whip1.wav"
}


"NPC_Bullsquid.TailWhipHit"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/zombie/claw_strike1.wav"	
		"wave"		"npc/zombie/claw_strike2.wav"	
		"wave"		"npc/zombie/claw_strike3.wav"	
	}
}

"NPC_Bullsquid.Bite"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"npc/bullsquid/bite2.wav"
		"wave"		"npc/bullsquid/bite3.wav"
	}
}

"NPC_Bullsquid.Idle"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"npc/bullsquid/idle1.wav"
		"wave"	"npc/bullsquid/idle2.wav"
		"wave"	"npc/bullsquid/idle3.wav"
		"wave"	"npc/bullsquid/idle4.wav"
		"wave"	"npc/bullsquid/idle5.wav"
	}
}

"NPC_Bullsquid.Alert"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"140,160"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"npc/bullsquid/idle1.wav"
		"wave"	"npc/bullsquid/idle2.wav"
	}
}

"NPC_Bullsquid.Pain"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"85,120"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"npc/bullsquid/pain1.wav"
		"wave"	"npc/bullsquid/pain2.wav"
		"wave"	"npc/bullsquid/pain3.wav"
		"wave"	"npc/bullsquid/pain4.wav"
	}
}

"NPC_Bullsquid.Death"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"npc/bullsquid/die1.wav"
		"wave"	"npc/bullsquid/die2.wav"
		"wave"	"npc/bullsquid/die3.wav"
	}
}

"NPC_Bullsquid.Growl"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"npc/bullsquid/attackgrowl1.wav"
		"wave"	"npc/bullsquid/attackgrowl2.wav"
		"wave"	"npc/bullsquid/attackgrowl3.wav"
	}
}

"NPC_Bullsquid.Attack1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"npc/bullsquid/attack2.wav"
		"wave"	"npc/bullsquid/attack3.wav"
	}
}

"NPC_Bullsquid.Eat"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"npc/bullsquid/chew1.wav"
		"wave"	"npc/bullsquid/chew2.wav"
		"wave"	"npc/bullsquid/chew3.wav"
		"wave"	"npc/bullsquid/chew4.wav"
	}
}

"NPC_Bullsquid.Snort"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"	"
		"wave"	"npc/bullsquid/snort2.wav"
		"wave"	"npc/bullsquid/snort3.wav"
	}
}

"NPC_Bullsquid.Excited"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"npc/bullsquid/excited1.wav"
}