//
//
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
//
// VOL_NORM		1.0f
//
//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------
//
// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f
//
//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	= 3.9
//	SNDLVL_55dB		= 55,	= 3.0
//	SNDLVL_IDLE		= 60,	= 2.0
//	SNDLVL_TALKING		= 60,	= 2.0
//	SNDLVL_60dB		= 60,	= 2.0
//	SNDLVL_65dB		= 65,	= 1.5
//	SNDLVL_STATIC		= 66,	= 1.25
//	SNDLVL_70dB		= 70,	= 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	= 0.8
//	SNDLVL_80dB		= 80,	= 0.7
//	SNDLVL_85dB		= 85,	= 0.6
//	SNDLVL_90dB		= 90,	= 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	= 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140, = 0.27
//	SNDLVL_140dB	= 140,	= 0.2
//	SNDLVL_150dB	= 150,	= 0.2
//

"outland_ep02.farm_podpulse"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.800"
	"pitch"			"95,105"

	"soundlevel"	"SNDLVL_120dB"

	"wave"			"npc/combine_gunship/gunship_ping_search.wav"
}

"outland_ep02.farm_podmoan"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.800"
	"pitch"			"80,120"

	"soundlevel"	"SNDLVL_120dB"
	"wave"			"npc/combine_gunship/gunship_moan.wav"
}

"outland_ep02.farm_consolepowerup"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"	"SNDLVL_100dB"
	"wave"		"weapons/physcannon/superphys_chargeup.wav"
}

"outland_ep02.farm_lighton"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"		"100"
	"wave"	"buttons/Lever6.wav"
}

"outland_ep02.cave_siren1_loop"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_120dB"
	"pitch"		"100"
	"wave"	"ambient/levels/outland/cave_siren_loop1.wav"
}

"outland_ep02.cave_siren2_loop"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_120dB"
	"pitch"		"100"
	"wave"	"ambient/levels/outland/cave_siren_loop2.wav"
}

"outland_ep02.cave_siren3_loop"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.7"
	"soundlevel"  "SNDLVL_120dB"
	"pitch"		"100"
	"wave"	"ambient/levels/outland/cave_siren_loop3.wav"
}

"outland_ep02.cave_siren4_loop"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_120dB"
	"pitch"		"100"
	"wave"	"ambient/levels/outland/cave_siren_loop4.wav"
}

"ep2_outland_03.tunnels_antlions_1"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_120dB"
	"pitch"		"100"
	"wave"	"ambient/levels/prison/inside_battle_antlion2.wav"
}

"ep2_outland_03.tunnels_antlions_2"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_120dB"
	"pitch"		"100"
	"wave"	"ambient/levels/prison/inside_battle_antlion3.wav"
}

"ep2_outland_03.tunnels_antlions_3"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_120dB"
	"pitch"		"100"
	"wave"	"ambient/levels/prison/inside_battle_antlion4.wav"
}

"ep2_outland_03.tunnels_antlions_4"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_120dB"
	"pitch"		"100"
	"wave"	"ambient/levels/prison/inside_battle_antlion5.wav"
}

"ep2_outland_03.tunnels_antlions_5"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_120dB"
	"pitch"		"100"
	"wave"	"ambient/levels/prison/inside_battle_antlion6.wav"
}


"ep2_outland_11a.silo_alarm"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.68"
	"pitch"			"140"
	"soundlevel"	"SNDLVL_100dB"
	"wave"			"ambient/alarms/combine_bank_alarm_loop4.wav"
}
